\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Newtonian Mechanics}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kinematics and a introduction to Mechanics}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{4736286}{41758003}
\@writefile{toc}{\contentsline {section}{\numberline {I}Key concepts to Kinematics}{13}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6047006}{40155060}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Vectors and Scalars}{13}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Newtonian Mechanics in 1-D}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@1}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Lagrangian and Hamiltonian Formulations}{17}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elementary Principles}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{4736286}{41758003}
\@writefile{toc}{\contentsline {section}{\numberline {I}Mechanics of a Particle}{21}{section.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{13688417}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conservation Laws}{21}{section.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6047006}{12085474}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Mechanics of a System of Particles}{21}{subsection.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{10011846}
\@writefile{toc}{\contentsline {section}{\numberline {III}Degrees of Freedom}{21}{section.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{41431215}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Constraints}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lagrangian Formalism}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exoteric formulations of Classical Mechanics}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\gdef \@abspage@last{25}
