\babel@toc {brazilian}{}
\ttl@starttoc {default@1}
\ttl@starttoc {parts@1}
\contentsline {part}{I\hspace {1em}Newtonian Mechanics}{9}{part.1}%
\contentsline {chapter}{\numberline {1}Kinematics and a introduction to Mechanics}{13}{chapter.1}%
\contentsline {section}{\numberline {I}Key concepts to Kinematics}{13}{section.1.1}%
\contentsline {subsection}{\numberline {a}Vectors and Scalars}{13}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Newtonian Mechanics in 1-D}{15}{chapter.2}%
\ttl@stoptoc {parts@1}
\ttl@starttoc {parts@2}
\contentsline {part}{II\hspace {1em}Lagrangian and Hamiltonian Formulations}{17}{part.2}%
\contentsline {chapter}{\numberline {3}Elementary Principles}{21}{chapter.3}%
\contentsline {section}{\numberline {I}Mechanics of a Particle}{21}{section.3.1}%
\contentsline {section}{\numberline {II}Conservation Laws}{21}{section.3.2}%
\contentsline {subsection}{\numberline {a}Mechanics of a System of Particles}{21}{subsection.3.2.1}%
\contentsline {section}{\numberline {III}Degrees of Freedom}{21}{section.3.3}%
\contentsline {section}{\numberline {IV}Constraints}{22}{section.3.4}%
\contentsline {chapter}{\numberline {4}Lagrangian Formalism}{23}{chapter.4}%
\contentsline {chapter}{\numberline {5}Exoteric formulations of Classical Mechanics}{25}{chapter.5}%
\contentsfinish 
